apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zuefnf0ja-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zuefnf0ja-go 
  name: zuefnf0ja-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zuefnf0ja-go 
